/* ========== Global Styles ========== */
:root {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  background-color: #1e1200;
  color: #ffffff;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

h1, h2, h3, p {
  font-family: Helvetica, Arial, sans-serif;
  margin: 0;
  padding-left: 20px;
}

img {
  display: block;
  max-width: 100%;
}

* {
  box-sizing: border-box;
}

main {
  padding-top: 60px;
  padding: 20 0 20 20;
}

.loading-message {
  margin-top: 40px;
}

/* ========== Movie card styles ========== */
.movie-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Default: 4 columns for desktop */
  gap: 20px;
  padding: 20px;
  margin: 0 auto; 
  max-width: 100%; 
  align-items: stretch; /* Make all cards equal in height */
}

.movie-card {
  background-color: #2a1800;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
  /* Styling to make the text and image fit well together: */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.movie-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.movie-art-container {
  flex-grow: 1;
  position: relative;
  width: 100%;
  background-color: #000;
  transition: opacity 0.5s ease, background-color 0.5s ease;
  z-index: 1;
  overflow: hidden; /* Prevent that the movie-text-container overflows*/
}

.movie-art-container:hover .movie-art {
  opacity: 0.5;
  background-color: #000;
}

.movie-art {
  display: block;
  width: 100%;
  opacity: 1; /* Fully visible */
}

.movie-text-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0); /* Transparent by default */
  color: rgba(255, 255, 255, 0); /* Text is unvisible at first */
  transition: background-color 0.5s ease, color 0.5s ease;
  text-align: center;
}

.movie-art-container:hover .movie-text-container {
  background-color: rgba(0, 0, 0, 0.5); /* Darker bakground */
  color: rgba(255, 255, 255, 1); /* White text */
}

.movie-title {
  font-size: 18px;
  font-weight: bold;
  margin: 5px 0;
}

.movie-release-date {
  font-size: 14px;
}

/* ========== Header links ========== */

.header-links {
  position: fixed; 
  z-index: 1000; /* High to make it lay on top of movie cards*/
  display: flex;
  justify-content: center;
  align-items: center;  
  gap: 40px;
  padding: 20px 20px;
  position: fixed; 
  top: 0;
  left: 0;
  width: 100%; 
  background-color: #1e1200; 
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5); /* Shadow */
}

.header-links a {
  text-decoration: none; 
  color: #ffffff; 
  font-size: 18px; 
  font-weight: bold;
}

.header-links a:hover {
  color: #fd6f00; 
}

/* ========== Page not found ========== */

.page-not-found {
  display: flex;
  flex-direction: column; 
  align-items: center;
  justify-content: center; 
  text-align: center; 
  padding: 20px; 
  background-color: #1e1200; 
  color: #ffffff;
}
.page-not-found h1,
.page-not-found h2,
.page-not-found p,
.page-not-found a {
  margin: 20px 0; 
}

/* ========== Movie info ========== */

.movie-info {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  padding: 40px 20px; 
}

.movie-info-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.overlay {
  position: absolute; 
  top: 0; 
  left: 0;
  width: 100%;
  height: 100%; 
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center; 
  background-color: rgba(0, 0, 0, 0.5); 
  color: white;
  padding: 20px; 
  box-sizing: border-box;
}
/* Layout for poster and movie details  */
.content-wrapper {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

/* Poster styling */
.poster-frame {
  flex-shrink: 0;
  width: 300px;
  border: 8px solid white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.6);
}

.movie-poster {
  display: block;
  width: 100%;
}

/* Movie details styling */
.movie-details {
  max-width: 600px;
}

.movie-details h1 {
  font-size: 2rem;
  margin-top: 5px;
  margin-bottom: 30px; 
}

.movie-details-inline {
  margin-top: 20px;
}
.movie-details-inline p {
  margin-top: 5px;
}

.movie-details p {
  line-height: 1.5;
}

/* ========== Footer section ========== */
.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  color: #FFA5A5;
}

.footer-content {
  display: flex;
  align-items: center;
  min-width: 44px;
  min-height: 44px;
}

.footer-logo {
  width: 30px;
  margin-right: 5px;
}

.footer a {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer a:hover {
  text-decoration: underline;
}

.footer-copyright {
  margin-top: 10px;
  font-size: 14px;
}

/* ========== Responsive layout ========== */

/* Mobile: 1 column */
@media (max-width: 500px) {
  .movie-container {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .header-links {
  justify-content: center;
  }
  h1 {
    text-align: center;
  }
  .movie-art-container {
    display: flex;
    flex-direction: column; /* Add image further back */
    align-items: center;
  }

  .movie-art {
    opacity: 1; /* Fully visible */
    margin-bottom: 10px; 
  }

  .movie-text-container {
    opacity: 1; /* Fully visible */
    position: static; 
    background-color: transparent; 
    color: #ffffff; 
    text-align: center;
    margin-bottom: 10px;
  }

  .movie-title {
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    margin: 5px 0;
  }

  .movie-release-date {
    font-size: 14px;
    color: #ccc;
  }
  .movie-info {
    position: relative;
    text-align: center;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 20px;
    margin: 0 auto; 
    box-sizing: border-box; 
    min-height: 100vh;
  }
  .content-wrapper {
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
  }

  .poster-frame {
    width: 200px;
    margin-top: 20px;
    border: none;
    align-items: center;
  }

  .movie-details {
    text-align: center;
    margin: 0 auto;
    margin-bottom: 40px;
  }
  .movie-details h1, 
  .movie-details h2, 
  .movie-details h3,
  .movie-details p {
    padding-left: 0; 
  }
  .movie-details h1 {
    margin-bottom: 10px;
  }
  .movie-details-inline {
    display: none;
  }
}

/* Tablet: 2 columns */
@media (min-width: 501px) and (max-width: 1024px) {
  .header-links {
    justify-content: center;
  }
  h1 {
    text-align: center;
  }
  .movie-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .movie-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #000;
  }

  .movie-art-container {
    display: flex;
    flex-direction: column; /* Puts image first and text under it */ 
    align-items: center;
  }

  .movie-art {
    opacity: 1; /* Fully visible */
    margin-bottom: 20px; 
  }

  .movie-text-container {
    opacity: 1; /* Fully visible */
    position: static; /* No absolute positioning */
    background-color: transparent; 
    color: #ffffff; 
    text-align: center;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .movie-title {
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    margin: 5px 0;
  }

  .movie-release-date {
    font-size: 14px;
    color: #ccc;
  }

  .movie-info {
    text-align: center;
    overflow-y: hidden;
  }
  .content-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .poster-frame {
    margin-top: 5px;
    width: 400px;
  }

  .movie-details {
    text-align: center;
  }
}

/* Desktop: 4 columns */
@media (min-width: 1025px) {
  .movie-container {
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
}
